MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=new_password123
MYSQL_DATABASE=test9
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test9
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080